---
pid: 22828
cwd: "C:\Users\Matt\Documents\GitHub\pta-character-app"
command: "cd \"C:\\Users\\Matt\\Documents\\GitHub\\pta-character-app\" && flutter run -d web-server --web-port=7357 --web-hostname=127.0.0.1"
started_at: 2026-06-04T05:32:48.100Z
running_for_ms: 1450004  
---
Launching lib\main.dart on Web Server in debug mode...
Waiting for connection from debug service on Web Server...         52.1s
lib\main.dart is being served at http://127.0.0.1:7357
The web-server device requires the Dart Debug Chrome extension for debugging. Consider using the Chrome or Edge devices for an improved development workflow.

Flutter run key commands.
r Hot reload. 
R Hot restart.
h List all available interactive commands.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).

DevHandler: Failed to create WebSocket debug connection: DartDevelopmentServiceException: WebSocketChannelException: WebSocketException: Connection to 'http://127.0.0.1:62937/bzLWW_hSNUs=/ws#' was not upgraded to websocket


Oops; flutter has exited unexpectedly: "DartDevelopmentServiceException: WebSocketChannelException: WebSocketException: Connection to 'http://127.0.0.1:62939/PmCsNTRutBk=/ws#' was not upgraded to websocket".
This crash may already be reported. Check GitHub for similar crashes.
A crash report has been written to C:\Users\Matt\Documents\GitHub\pta-character-app\flutter_01.log
https://github.com/flutter/flutter/issues?q=is%3Aissue+DartDevelopmentServiceException%3A+WebSocketChannelException%3A+WebSocketException%3A+Connection+to+%27http%3A%2F%2F127.0.0.1%3A62939%2FPmCsNTRutBk%3D%2Fws%23%27+was+not+upgraded+to+websocket

To report your crash to the Flutter team, first read the guide to filing a bug.
https://flutter.dev/to/report-bugs

Create a new GitHub issue by pasting this link into your browser and completing the issue template. Thank you!
https://github.com/flutter/flutter/issues/new?title=%5Btool_crash%5D+DartDevelopmentServiceException&body=%23%23+Command%0A%60%60%60sh%0Aflutter+run+-d+web-server+--web-port%3D7357+--web-hostname%3D127.0.0.1%0A%60%60%60%0A%0A%23%23+Steps+to+Reproduce%0A1.+...%0A2.+...%0A3.+...%0A%0A%23%23+Logs%0ADartDevelopmentServiceException%0A%60%60%60console%0A%0A%60%60%60%0A%60%60%60console%0A%5B%E2%9C%93%5D+Flutter+%28Channel+stable%2C+3.41.9%2C+on+Microsoft+Windows+%5BVersion+10.0.26200.8457%5D%2C+locale+en-US%29+%5B619ms%5D%0A++++%E2%80%A2+Flutter+version+3.41.9+on+channel+stable+at+C%3A%5CUsers%5CMatt%5Cflutter%0A++++%E2%80%A2+Upstream+repository+https%3A%2F%2Fgithub.com%2Fflutter%2Fflutter.git%0A++++%E2%80%A2+Framework+revision+00b0c91f06+%285+weeks+ago%29%2C+2026-04-29+10%3A03%3A19+-0700%0A++++%E2%80%A2+Engine+revision+42d3d75a56%0A++++%E2%80%A2+Dart+version+3.11.5%0A++++%E2%80%A2+DevTools+version+2.54.2%0A++++%E2%80%A2+Feature+flags%3A+enable-web%2C+enable-linux-desktop%2C+enable-macos-desktop%2C+enable-windows-desktop%2C+enable-android%2C+enable-ios%2C+cli-animations%2C+enable-native-assets%2C+omit-legacy-version-file%2C+enable-lldb-debugging%2C+enable-uiscene-migration%0A%0A%5B%E2%9C%93%5D+Windows+Version+%28Windows+11+or+higher%2C+25H2%2C+2009%29+%5B8.3s%5D%0A%0A%5B%21%5D+Android+toolchain+-+develop+for+Android+devices+%28Android+SDK+version+36.1.0%29+%5B1%2C258ms%5D%0A++++%E2%80%A2+Android+SDK+at+C%3A%5CUsers%5CMatt%5CAppData%5CLocal%5CAndroid%5Csdk%0A++++%E2%80%A2+Emulator+version+36.5.11.0+%28build_id+15261927%29+%28CL%3AN%2FA%29%0A++++%E2%9C%97+cmdline-tools+component+is+missing.%0A++++++Try+installing+or+updating+Android+Studio.%0A++++++Alternatively%2C+download+the+tools+from+https%3A%2F%2Fdeveloper.android.com%2Fstudio%23command-line-tools-only+and+make+sure+to+set+the+ANDROID_HOME+environment+variable.%0A++++++See+https%3A%2F%2Fdeveloper.android.com%2Fstudio%2Fcommand-line+for+more+details.%0A++++%E2%9C%97+Android+license+status+unknown.%0A++++++Run+%60flutter+doctor+--android-licenses%60+to+accept+the+SDK+licenses.%0A++++++See+https%3A%2F%2Fflutter.dev%2Fto%2Fwindows-android-setup+for+more+details.%0A%0A%5B%E2%9C%93%5D+Chrome+-+develop+for+the+web+%5B48ms%5D%0A++++%E2%80%A2+Chrome+at+C%3A%5CProgram+Files%5CGoogle%5CChrome%5CApplication%5Cchrome.exe%0A%0A%5B%E2%9C%97%5D+Visual+Studio+-+develop+Windows+apps+%5B42ms%5D%0A++++%E2%9C%97+Visual+Studio+not+installed%3B+this+is+necessary+to+develop+Windows+apps.%0A++++++Download+at+https%3A%2F%2Fvisualstudio.microsoft.com%2Fdownloads%2F.%0A++++++Please+install+the+%22Desktop+development+with+C%2B%2B%22+workload%2C+including+all+of+its+default+components%0A%0A%5B%E2%9C%93%5D+Connected+device+%284+available%29+%5B476ms%5D%0A++++%E2%80%A2+Windows+%28desktop%29+%E2%80%A2+windows++++%E2%80%A2+windows-x64++++%E2%80%A2+Microsoft+Windows+%5BVersion+10.0.26200.8457%5D%0A++++%E2%80%A2+Web+Server+%28web%29++%E2%80%A2+web-server+%E2%80%A2+web-javascript+%E2%80%A2+Flutter+Tools%0A++++%E2%80%A2+Chrome+%28web%29++++++%E2%80%A2+chrome+++++%E2%80%A2+web-javascript+%E2%80%A2+Google+Chrome+148.0.7778.217%0A++++%E2%80%A2+Edge+%28web%29++++++++%E2%80%A2+edge+++++++%E2%80%A2+web-javascript+%E2%80%A2+Microsoft+Edge+148.0.3967.83%0A%0A%5B%E2%9C%93%5D+Network+resources+%5B358ms%5D%0A++++%E2%80%A2+All+expected+network+resources+are+available.%0A%0A%21+Doctor+found+issues+in+2+categories.%0A%0A%60%60%60%0A%0A%23%23+Flutter+Application+Metadata%0A%2A%2AType%2A%2A%3A+app%0A%2A%2AVersion%2A%2A%3A+0.1.0%2B1%0A%2A%2AMaterial%2A%2A%3A+true%0A%2A%2AAndroid+X%2A%2A%3A+false%0A%2A%2AModule%2A%2A%3A+false%0A%2A%2APlugin%2A%2A%3A+false%0A%2A%2AAndroid+package%2A%2A%3A+null%0A%2A%2AiOS+bundle+identifier%2A%2A%3A+null%0A%2A%2ACreation+channel%2A%2A%3A+stable%0A%2A%2ACreation+framework+version%2A%2A%3A+00b0c91f06209d9e4a41f71b7a512d6eb3b9c694%0A%23%23%23+Plugins%0Apath_provider_foundation-2.6.0%0Ashared_preferences_foundation-2.5.6%0Ajni-1.0.0%0Ajni_flutter-1.0.1%0Apath_provider_android-2.3.1%0Ashared_preferences_android-2.4.23%0Apath_provider_linux-2.2.1%0Ashared_preferences_linux-2.4.1%0Apath_provider_windows-2.3.0%0Ashared_preferences_windows-2.4.1%0Ashared_preferences_web-2.4.3%0A%0A&labels=tool%2Csevere%3A+crash

